var classBNO055_1_1bno055 =
[
    [ "__init__", "classBNO055_1_1bno055.html#a2aeb0362d9302edc1db3b6221263cc25", null ],
    [ "cal_status", "classBNO055_1_1bno055.html#a92523cc50049d83f0629ad0e8de0d3bc", null ],
    [ "check", "classBNO055_1_1bno055.html#ae8dba39662488d6a2a4aeb2e253f16b8", null ],
    [ "Euler", "classBNO055_1_1bno055.html#a6dd3b3d321e7f25afc01381091659e6a", null ],
    [ "get_Eul", "classBNO055_1_1bno055.html#abec5f253ca3ecef5fa34d3afc0a0d1e7", null ],
    [ "get_omega", "classBNO055_1_1bno055.html#a0c90a9deb303db49478fda96480d29b0", null ],
    [ "mode", "classBNO055_1_1bno055.html#acbfbc4163f23402634c5d6d5b098e8b6", null ],
    [ "omega", "classBNO055_1_1bno055.html#a78778df81da45dc54b2e5055b93d72f4", null ],
    [ "axis", "classBNO055_1_1bno055.html#ae1481ee899d3730deb6895214d4a9bbf", null ],
    [ "cal_reg", "classBNO055_1_1bno055.html#a26105c155e78d2bed8f154107c19ac73", null ],
    [ "chip_ID", "classBNO055_1_1bno055.html#ab3f5310452aa19ba74969bf199eebf67", null ],
    [ "chip_reg", "classBNO055_1_1bno055.html#ab2943a81a43926486e08e0deb0447ac7", null ],
    [ "conv", "classBNO055_1_1bno055.html#a1185df53850e2724506b3fb6a35fbe84", null ],
    [ "data", "classBNO055_1_1bno055.html#a3f5f809bed3497b03ecc4958a1145c34", null ],
    [ "dev_addr", "classBNO055_1_1bno055.html#a083dc81eb43fef42d41e4b727f1b4e09", null ],
    [ "DOF", "classBNO055_1_1bno055.html#ae752d10bf372b0643f097015cf2cd5ca", null ],
    [ "i2c", "classBNO055_1_1bno055.html#a3f48457c85bbeb11e13ab572a14c8ced", null ],
    [ "MODE", "classBNO055_1_1bno055.html#a6b8017bdc7b6a6b4d16ea4f9a2bad035", null ],
    [ "omega_x", "classBNO055_1_1bno055.html#a20d29fcccb225457d50d22479b287c17", null ],
    [ "omega_y", "classBNO055_1_1bno055.html#a98c6818a186f2a6eb076144d39e9985e", null ],
    [ "omega_z", "classBNO055_1_1bno055.html#a685500ecd7b357dfc7d985313335896d", null ],
    [ "omegax", "classBNO055_1_1bno055.html#a00d3cf01073530cae8925bdfe9a945f3", null ],
    [ "omegax_LSB", "classBNO055_1_1bno055.html#ad4057f450ad6f9d49f2cf0e286a47806", null ],
    [ "omegax_MSB", "classBNO055_1_1bno055.html#a421f1d13517377fc1f3def09073c307e", null ],
    [ "omegay", "classBNO055_1_1bno055.html#a0cb1a28262b82775624a131193b47557", null ],
    [ "omegay_LSB", "classBNO055_1_1bno055.html#abde941ccae22d075e3712b4bf15036a6", null ],
    [ "omegay_MSB", "classBNO055_1_1bno055.html#a4e984ce711273cf79470ed9d25003a07", null ],
    [ "omegaz", "classBNO055_1_1bno055.html#addf7b8a38b56bcd239f91ce1b21bb5e4", null ],
    [ "omegaz_LSB", "classBNO055_1_1bno055.html#ab12d17859b630b22333322bda18ad36d", null ],
    [ "omegaz_MSB", "classBNO055_1_1bno055.html#a00eed943009f34e72d6dfff52c3bb115", null ],
    [ "OPR_MODE", "classBNO055_1_1bno055.html#a58996e72b408434d855f257e8a2cb235", null ],
    [ "pitch", "classBNO055_1_1bno055.html#a05324e4eae2c65b0552b02db5e04dc97", null ],
    [ "pitch_Euler", "classBNO055_1_1bno055.html#ac9c35df8fd0504fac0ea860d0ebdd901", null ],
    [ "pitch_LSB", "classBNO055_1_1bno055.html#ad99f2933d32da59459e07816c8eb975a", null ],
    [ "pitch_MSB", "classBNO055_1_1bno055.html#a691eab24532d41158082b9799f37038c", null ],
    [ "roll", "classBNO055_1_1bno055.html#a57acc72b555241d56ba207a9f0fa9d51", null ],
    [ "roll_Euler", "classBNO055_1_1bno055.html#ab83235260bfda22d042bf4faf0dd83fe", null ],
    [ "roll_LSB", "classBNO055_1_1bno055.html#affd45b30b9a85ca0e9d355fa3157c4b6", null ],
    [ "roll_MSB", "classBNO055_1_1bno055.html#a1b03e3433ae5523c59898f9817bfe7e2", null ],
    [ "word", "classBNO055_1_1bno055.html#a6fe0008335c96be5d340ad28e66a45d2", null ],
    [ "yaw", "classBNO055_1_1bno055.html#a01700e81706eab8236cd25d6c1d184b5", null ],
    [ "yaw_Euler", "classBNO055_1_1bno055.html#a5fdfb114f973e5f12336690d3431deeb", null ],
    [ "yaw_LSB", "classBNO055_1_1bno055.html#a4cd94b16d0006c77305924c0b48c4af1", null ],
    [ "yaw_MSB", "classBNO055_1_1bno055.html#af31ac43b926fbc403780d691e1448f97", null ]
];