var searchData=
[
  ['scan_184',['scan',['../classTouchDriver_1_1TouchDriver.html#a87e293c312b8441c52f3651de0906707',1,'TouchDriver::TouchDriver']]],
  ['scan_5fx_185',['scan_x',['../classTouchDriver_1_1TouchDriver.html#ad093e1e19d4c39e26f2ec3d09204b499',1,'TouchDriver::TouchDriver']]],
  ['scan_5fy_186',['scan_y',['../classTouchDriver_1_1TouchDriver.html#a15487fae8edd8e1002efe7298d0948c3',1,'TouchDriver::TouchDriver']]],
  ['scan_5fz_187',['scan_z',['../classTouchDriver_1_1TouchDriver.html#a96c53307f6ecea7de818d5a7515fc44f',1,'TouchDriver::TouchDriver']]],
  ['schedule_188',['schedule',['../classcotask_1_1Task.html#af60def0ed4a1bc5fec32f3cf8b8a90c8',1,'cotask::Task']]],
  ['sel_5faxis_189',['sel_axis',['../TouchDriver_8py.html#a4c53f9750f750bec4a91f9e6422a351b',1,'TouchDriver']]],
  ['sel_5ftest_190',['sel_test',['../TouchDriver_8py.html#ae2eac6d2611255cccc00181cda5c4a85',1,'TouchDriver']]],
  ['ser_191',['ser',['../Lab0x03__UI_8py.html#a2922d2d78192fd00f927605816c6d4af',1,'Lab0x03_UI.ser()'],['../UI__front_8py.html#a26d65cb7ea7d47e295007598eedfb6ba',1,'UI_front.ser()']]],
  ['ser_5fnum_192',['ser_num',['../classtask__share_1_1Queue.html#a6f9d87b116eb16dba0867d3746af9f5f',1,'task_share.Queue.ser_num()'],['../classtask__share_1_1Share.html#a2e8df029af46fbfd44ef0c2e7e8c7af6',1,'task_share.Share.ser_num()']]],
  ['set_5falpha_193',['set_alpha',['../classclosedLoop_1_1closedLoop.html#a996fa25115a2776ac8deebef4e9b034a',1,'closedLoop::closedLoop']]],
  ['set_5fbeta_194',['set_beta',['../classclosedLoop_1_1closedLoop.html#a4b78941a8c587d4e2227033ed3badfdc',1,'closedLoop::closedLoop']]],
  ['set_5fduty_195',['set_duty',['../classDRV8847_1_1DRV8847__channel.html#a0f1367e92f08264c4ee3d0338a2802a4',1,'DRV8847.DRV8847_channel.set_duty()'],['../classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd',1,'MotorDriver.MotorDriver.set_duty()']]],
  ['set_5fposition_196',['set_position',['../classencoderDriver_1_1encoderDriver.html#a72a3b13723bf71e30cbbd3ea17ae7fea',1,'encoderDriver::encoderDriver']]],
  ['set_5ftime_197',['set_time',['../classDRV8847_1_1DRV8847__channel.html#aaad62cb356d8256d49ab0024f0c822e6',1,'DRV8847.DRV8847_channel.set_time()'],['../classMotorDriver_1_1MotorDriver.html#a87ccebe087bf3c6ffccf76ae4c7c8b4d',1,'MotorDriver.MotorDriver.set_time()']]],
  ['share_198',['Share',['../classtask__share_1_1Share.html',1,'task_share']]],
  ['share_5flist_199',['share_list',['../task__share_8py.html#a75818e5b662453e3723d0f234c85e519',1,'task_share']]],
  ['shares_2epy_200',['shares.py',['../shares_8py.html',1,'']]],
  ['show_5fall_201',['show_all',['../task__share_8py.html#a130cad0bc96d3138e77344ea85586b7c',1,'task_share']]],
  ['sign_202',['sign',['../classencoderDriver_1_1encoderDriver.html#a73732cf55c143c11c62d41067c66cffd',1,'encoderDriver::encoderDriver']]],
  ['speed1meas_203',['speed1Meas',['../shares_8py.html#ad222a2ab5d42683f9f3f345690f79884',1,'shares']]],
  ['speed2meas_204',['speed2Meas',['../shares_8py.html#ac4f6f801c42c3262b6d70b47ecc5af95',1,'shares']]],
  ['speedmeas_205',['speedMeas',['../classencoderDriver_1_1encoderDriver.html#a7a287aa01866376d90240b59712cc58e',1,'encoderDriver::encoderDriver']]],
  ['speedref_206',['speedRef',['../shares_8py.html#ae53517fcf4463ec229ed9638d71c6b3d',1,'shares']]],
  ['start_207',['start',['../Lab0x02A_8py.html#a63ae0b6af1a104a34dc5a4b9d325d9c6',1,'Lab0x02A.start()'],['../TouchDriver_8py.html#a8b05ca676f0a3deb2549c1eed9f0a789',1,'TouchDriver.start()']]],
  ['state_208',['state',['../bnoTEST_8py.html#ada5bd05fb065e086f0622e20f5657c53',1,'bnoTEST.state()'],['../Lab0x02A_8py.html#a5a500f087e617cb2dac0d0aadda59d6b',1,'Lab0x02A.state()'],['../Lab0x02B_8py.html#a92d17aef9aa97d34fae670615c4cdbe7',1,'Lab0x02B.state()'],['../Lab0x03__main_8py.html#a86ffcb8b30a9ab79f10e596d2fbdd08d',1,'Lab0x03_main.state()'],['../Lab0x04__main_8py.html#a025307ed3f9943bf2f57f2e073a66eda',1,'Lab0x04_main.state()']]],
  ['stop_209',['stop',['../TouchDriver_8py.html#afb89a36463df1e2b0a4dba08116d9c12',1,'TouchDriver']]]
];
